# Mazaady-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazaady/android_task/: ExampleInstrumentedTest.kt
app/src/google/: AndroidManifest.xml  google-services.json
app/src/huawei/: AndroidManifest.xml  agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaady/android_task/: MainActivity.kt  MazaadyApp.kt
app/src/main/java/com/mazaady/android_task/data/api/: ApiService.kt
app/src/main/java/com/mazaady/android_task/data/common/: BaseRepo.kt
app/src/main/java/com/mazaady/android_task/data/mapper/: mappers.kt
app/src/main/java/com/mazaady/android_task/data/model/: CategoryResponse.kt  OptionsResponse.kt  PropertiesResponse.kt
app/src/main/java/com/mazaady/android_task/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/mazaady/android_task/di/: AppModule.kt
app/src/main/java/com/mazaady/android_task/domain/model/: CategoryDomainModel.kt  OptionDomainModel.kt  PropertyDomainModel.kt
app/src/main/java/com/mazaady/android_task/domain/repository/: CategoryRepository.kt
app/src/main/java/com/mazaady/android_task/domain/usecase/: FetchCategoriesUseCase.kt  FetchOptionsUseCase.kt  FetchPropertiesUseCase.kt  FilterSubCategoriesByCategoryIdUseCase.kt
app/src/main/java/com/mazaady/android_task/presentation/adapter/: FormFieldAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/mazaady/android_task/presentation/base/: BaseFragment.kt
app/src/main/java/com/mazaady/android_task/presentation/firstScreen/adapter/: FormFieldAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/mazaady/android_task/presentation/firstScreen/model/: FormField.kt  PropertyModel.kt
app/src/main/java/com/mazaady/android_task/presentation/firstScreen/view/: FirstFragment.kt
app/src/main/java/com/mazaady/android_task/presentation/firstScreen/view/bottomSheet/: OptionsBottomSheet.kt
app/src/main/java/com/mazaady/android_task/presentation/firstScreen/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/mazaady/android_task/presentation/model/: FormField.kt  PropertyModel.kt
app/src/main/java/com/mazaady/android_task/presentation/secondScreen/view/: SecondFragment.kt
app/src/main/java/com/mazaady/android_task/presentation/view/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/mazaady/android_task/presentation/view/bottomSheet/: OptionsBottomSheet.kt
app/src/main/java/com/mazaady/android_task/presentation/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/mazaady/android_task/util/: DataState.kt
app/src/main/java/com/mazaady/android_task/util/extention/: ViewExtention.kt
app/src/main/java/com/mazaady/android_task/util/view/: AppBarComponent.kt
app/src/main/res/color/: text_view_text_color_selector_red_grey.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_options.xml  fragment_first.xml  fragment_second.xml  item_category.xml  item_form_field.xml  item_option.xml  item_story.xml  item_text_input_layout.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazaady/android_task/presentation/viewmodel/: CategoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
